<html>
    <head>
        <style>
            ul, ol, li { list-style:none; margin:0; padding:0; }
           
            ul.myMenu {}
            ul.myMenu > li { display:inline-block; width:100x; padding:5px 10px; background:#eee; border:1px solid #eee; text-align:center; position:relative; }
            ul.myMenu > li:hover { background:#fff; }
            ul.myMenu > li ul.submenu { display:none; position:absolute; top:30px; left:0; }
            ul.myMenu > li:hover ul.submenu { display:block; }
            ul.myMenu > li ul.submenu > li { display:inline-block; width:80px; padding:5px 10px; background:#eee; border:1px solid #eee; text-align:center; }
            ul.myMenu > li ul.submenu > li:hover { background:#fff; }
        </style>
    </head>
    <body>
        <div id="container">
            <ul class="myMenu">
                <li class="menu1">
                    메뉴소개
                    <ul class="menu1_s submenu">
                        <li><a href="http://127.0.0.1:5000/burger/">버거</a></li>
                        <li><a href="http://127.0.0.1:5000/drink/">음료</a></li>
                        <li><a href="http://127.0.0.1:5000">사이드</a></li>
                    </ul>
                </li>
                <li class="menu2">
                    매장소개
                    <ul class="menu2_s submenu">
                        <li>매장찾기</li>

                    </ul>   
                </li>
                <li class="menu3">
                    이벤트
                    <ul class="menu3_s submenu">
                        <li>이벤트</li>
                    </ul>   
                </li>
                <li class="menu4">
                    브랜드스토리
                    <ul class="menu4_s submenu">
                        <li>버거킹스토리</li>
                        <li>why버거킹</li>
                        <li>버거킹메뉴</li>
                    </ul>
                </li>
                <li class="menu5">딜리버리주문</li>   
            </ul>
            </div>

            <div>
                <form action="/search/" method="POST">
                <input type="text" name="res" placeholder="검색어입력">
                <button type="submit"formmethod="POST">검색</button>
                </form>
            </div>

            <table border=1>

                <tr>           
                    {% for row in ilist1 %}
                    <td><img src={{row}}/></td>
                    {% endfor %}
                    </tr> 
                    <tr>
                    {% for row in data1 %}    
                    <td>{{row[0]}}</td>   
                    {% endfor %}
                    </tr>
                    <tr>
                    {% for row in data1 %}    
                    <td><a href="http://127.0.0.1:5000/product_info/?no={{row[1]}}">{{row[1]}}</a></td>   
                    {% endfor %}
                    </tr>

                <tr>           
                {% for row in ilist2 %}
                <td><img src={{row}}/></td>
                {% endfor %}
                </tr> 
                <tr>
                {% for row in data2 %}    
                <td>{{row[0]}}</td>   
                {% endfor %}
                </tr>
                <tr>
                {% for row in data2 %}    
                <td><a href="http://127.0.0.1:5000/product_info/?no={{row[1]}}">{{row[1]}}</a></td>   
                {% endfor %}
                </tr>
            </table>


        

    </body>

    
      
      
      
      
</html>
